<!DOCTYPE html>
<head>
	<title>This is my website</title>
   
	<meta name="description" content="My Personal info website - RESUME TYPE">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Sakshi Asati">
	 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
   	.responsive {
			  max-width: 100%;
			  height: auto;
}
    @media only-screen(min-width: 300px){
    	.responsive{
    		width:300px;
    		height:auto;
    	}
    } 
   </style>

	
	</head>

<body>
	<div class = "container">
        <br><br>
		<div class = "container ">
			<center>
		    <img src = "C:\Users\SAKSHAM ASATI\Pictures\2019-10\1571818589262 (2).jpg" max-width = "100%" >
		    <span><h5><em>Sakshi Asati</em></h5></span>
            </center>
		</div>
		<br><br>
		
		<div class = "container" align="center">
			<h1>______My Life______</h1><br/><br/>

			<p>Hello,I am Skshi Asati.I was born in Damoh small city of Madhya Pradesh in India.I started my study from the age of 3 years .I have my small and loving family.Now I am 20 years old and currently pursuing my BTech in <em><a href = "https://www.careers360.com/courses/computer-science-engineering-course">Computer Science Engineering </a></em>from <em><a href = "https://www.oistbpl.com/"> Oriental Institute of Science & Technology (Bhopal)</a></em>.</p>

        </div><br/><br/><hr/>
        <div class = "container" align = "center">
             <h2>Education</h2>
             <br/>
             
             <dl>
             	<dt>10<sup> th</sup> Education</dt>
             	<dd>I have completed my class 10 from <a href = ""><em> Good Shepherd Convent Higher Secoundry School</em></a></dd><br/>
             	<dt>12<sup> th</sup> Education</dt>
             	<dd>I have completed my class 12 from <a href = ""><em> Good Shepherd Convent Higher Secoundry School</em></a> in Physics, Chemistry, Maths</dd><br/>
            
            
            
             	<dt>BTech (2018 - 2022) </dt>
             	<dd>I am pursuing BTech in <em><a href = "https://www.careers360.com/courses/computer-science-engineering-course">Computer Science Engineering </a></em>from <em><a href = "https://www.oistbpl.com/"> Oriental Institute of Science & Technology (Bhopal)</a></em> and in pre-final year .
                </dd>
             </dl>

        </div><br/><br/><hr/>
        <div class = "container" >
        	<h2  align="center">Participations</h2>
        	<br/>
        	<div class = "media">
        		<img src = "https://lh3.googleusercontent.com/proxy/xTeVPUR2YfsOX3USmQwfECxkfMj7mWFNVjIRp7RovHODMb-dqtjJa44leJccj2yitxLIeGErqRa7MVty82up2fRWHIIe5ewwbfxNgYVLzeSveSfKQe1MMdzmOE8t5y-vorQ" width = "180px" class = "responsive"/>
        		<div class = "media-body">
        			<h5> Participated in Code-Decode conducted by <em><a href = "https://techfest.org/competitions/wcodecode">IIT Bombay in 2019</a></em></h5>
        			<p>It was the first time when I participated in the Coding Competition.I was not very good with coding but with the will to know more about how and what type of competition it is I participated in it.Though I was not able to solve all the questions but oppted 3 questions which means allot for me for my 1<sup>st</sup> Comptetition . It was the great experience.</p><br/><br/>
        		</div>
        	</div>
        	<div class = "media">
        		<img src = "https://miro.medium.com/max/1030/1*1JNh2o6ImLlW1Aqb1dBXfA.jpeg" width = "180px"class = "responsive"  \>
        		<div class = "media-body">
        			<h5>Participated in <em>Smart India Hackthon(2020)</em></h5>
        			<p>When You look anything which has India written with it , It means its a huge thing . So, our team 6bit participated in SIH and we were the finilist of SIH 2020 . It was great Experience to look and solve on the real time problem and to meet with all the great people who have great skills and knowledge . Such skilled people can change the world. </p><br/><br/>
        			
        		</div>
        	</div>
        	<div class = "media">
        		<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTNCWn1k-ZLZg4wx49tshE8yDxmstLh6hkFDYSuM9b8LrO73NnCV-tkH1m1XY_ARIOzQUahy8Zxs6UvpG2nCLAxXA&usqp=CAU&ec=45702847" width = "180px"  class = "responsive"\>
        		<div class = "media-body">
        			<h5>Participated in <em>Lensathon-India's First Augumented Reality Lens Creation Hackthon by Snapchat India</em></h5>
        			<p>When ever any one used the camera and has snapchat in it.They take different filters and click there pictures. I always wondered how they create it .With the eagerness to know about it I participated in the competition and also made some lenses...<br/>
        				
        					<a href = "">Enjoy the Nature</a>,
        					<a href = "">Aware of Corona</a>,
        					<a href = "">Frames</a>,

        			</p><br/><br/>
        			
        		</div>
        	</div>
        	<div class = "media">
        		<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUznTMwWmFsO6u0ypbC5pgvywU_GtgkcFzEA&usqp=CAU"width = "180px"class="rounded ">
        		<div class = "media-body ml-4">

        			<h5> Participte in various coding-competition held online</h5>
        			<p>To upgrade my skills I participate in various coding competion.</p>
        		</div>
        		<br/><br/>
        	</div>

 
        </div>
        <hr/><br/>
        <div class = "container">
        	<h2 align = "center">Skills</h2>
        	<br/><br/>
        	<ul class = "card">
        		<li><span>Programming Language</span>
        			<ul>
        				<li>C Language</li>
        				<li>C++ Language</li>
        				<li>Pthon Programming Language</li>
        			</ul>
        		</li><br/>
        		<li><span>Web Design Language</span>
        			<ul>
        				<li>HTML</li>
        				<li>CSS</li>
        				<li>JavaScript</li>
        			</ul>
        		</li><br/>
        		<li><span>DBMS</span>
        			<ul>
        				<li>SQL/MYSQL</li>
        			</ul>
                </li><br/>
                <li><span>Other Skills</span>
                	<ul>
                		<li>MS WORD</li>
                		<li>MS EXCEL</li>
                		<li>MS POWERPOINT</li>
                	</ul>
                </li>
        	</ul>
        </div>
        <hr/><br/><br/>
        <div class = "container" align = "center">
             <h2 >My Thought</h2><br/>
             <blackquotes><em><b> "Humans are the great creation of God and When this creation create great invention ,human life becomes excellent. So create great invention for making people life great"</b></em></blackquotes><br/><br/><br/><br/><hr/>
        </div>
        <div class = "container"><br/>
            <h2 align = "center">My Project</h2><br/><br/>
            <div class = "media">
            	<div class= "media-body">
            	</div>
            </div>
            <hr/>

          
        </div><br/><br/>
        <div class = "container">
        	<h2 align = "center">Hobbies</h2><br><br/>
        	<div class = "row ">
        		<div class = "col mt-2">
        			<div class = "card">
        				<blackqoute class = "card-body">
        					PlayWith Pet
        				</blackqoute>
        			</div>
        		</div>
        		<div class = "col mt-2">
        			<div class = "card">
        				<blackqoute class = "card-body">
        					Cooking
        				</blackqoute>
        			</div>
        		</div>
        		<div class = "col mt-2">
        			<div class = "card">
        				<blackqoute class = "card-body">
        					<span>Writing <a  href = "YourQuotes">Quotes</a></span>
        					
        					
        				</blackqoute>
        				
        			</div>
        		</div>

        	</div>
        	<br/><br/><hr/>
        </div>

        <div class = "container" align = "center">
        	<br/>
        	<h2 >Do you want to connect with me ?</h2>
        	<br/>
        	<span>Connect me on Linkedin <a href = "">Linkedin</a></span><br/>
        	<span>Connect me on Instagram <a href = " ">Instagram</a></span><br/>

        </div>	<br/><br/><br/>






	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/  zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>
		
